InterfazDinamica/MainWindow.xaml

<Window x:Class="InterfazDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfazDinamica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="18,19,0,0" TextWrapping="Wrap" Text="Nuevo" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="comboxTitulo" HorizontalAlignment="Left" Margin="88,24,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxTitulo_SelectionChanged">
            <ComboBoxItem>Alumno</ComboBoxItem>
            <ComboBoxItem>Maestro</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="256,26,0,0" VerticalAlignment="Top" Width="75" Click="BtnAgregar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="280,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="368,316,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Grid x:Name="grdDatos" HorizontalAlignment="Left" Height="217" Margin="18,73,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
